.cards {
  max-width: 880px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
  margin: 0 auto;
  padding: 51px 0 0;
  list-style-type: none;
  justify-content: center;
}

@media screen and (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
    
  }
}

@media screen and (max-width: 602px) {
  .cards {
    grid-template-columns: 1fr;
    padding: 36px 19px 0;
  }
}

